BROWSER=none
GENERATE_SOURCEMAP=false

REACT_APP_THEME_COLOR=#ffffff
REACT_APP_THEME_DARK_COLOR=#1c1d25
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=$npm_package_title
REACT_APP_VERSION=$npm_package_version
